<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <main id="container">
      <div>
        <nav id="navbar">
          <h3 id="headingRICR">RICR</h3>
          <div id="navBtn">
            <button class="NavBtn" id="signIn">HOME</button>
            <button class="NavBtn" id="blocks">COURSES</button>
            <button class="NavBtn" id="signIn">ABOUT</button>
            <button class="NavBtn" id="blocks">CONTACTS</button>
          </div>
        </nav>
      </div>

      <div id="herosection">
        <h2 id="headingHero">Learn Coding with Us</h2>
        <p id="paraHero">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam dolor
          totam non tempore eum recusandae dolorem modi possimus delectus.
          Sapiente ipsam sint exercitationem. Voluptas illum aliquid dolorum qui
          inventore delectus nobis quas distinctio est? Qui ut magnam magni aut
          laborum, quae, odio explicabo sit at vitae consequuntur, quaerat
          excepturi! Iusto, earum recusandae ipsam placeat numquam voluptas
          voluptatibus quisquam sunt. Labore alias vel animi sunt fugiat iusto
          aspernatur suscipit culpa odit quod ipsum earum, at a, eius harum
          similique! Excepturi quia aliquid rerum nobis, possimus nemo culpa non
          facere voluptatum repellat velit esse odio nam maxime odit blanditiis
          qui laboriosam.
        </p>
        <button id="startedBtn"><a href="#" class="card-link">Get Started</a></button>
      </div>



      <div id="courseSection">

        <div class="card" style="width: 18rem">
          <div class="card-body">
            <h5 class="card-title mb-3">Web Development</h5>
            <h6 class="card-subtitle mb-2 text-body-secondary">
              Placemet Oriented Batch
            </h6>
            <p class="price">
              Price=25000
            </p>
            <a href="#" class="card-link">Enroll</a>
          </div>
        </div>

        <div class="card" style="width: 18rem">
          <div class="card-body">
            <h5 class="card-title">Web Development</h5>
            <h6 class="card-subtitle mb-2 text-body-secondary">
              Placemet Oriented Batch
            </h6>
            <p class="price">
              Price=25000
            </p>
            <a href="#" class="card-link">Enroll</a>
          </div>
        </div>

        <div class="card" style="width: 18rem">
          <div class="card-body">
            <h5 class="card-title">Web Development</h5>
            <h6 class="card-subtitle mb-2 text-body-secondary">
              Placemet Oriented Batch
            </h6>
            <p class="price">
              Price=25000
            </p>
            <a href="#" class="card-link">Enroll</a>
          </div>
        </div>


        <div class="card" style="width: 18rem">
          <div class="card-body">
            <h5 class="card-title">Web Development</h5>
            <h6 class="card-subtitle mb-2 text-body-secondary">
              Placemet Oriented Batch
            </h6>
            <p class="price">
              Price=25000
            </p>
            <a href="#" class="card-link">Enroll</a>
          </div>
        </div>


        <div class="card" style="width: 18rem">
          <div class="card-body">
            <h5 class="card-title">Web Development</h5>
            <h6 class="card-subtitle mb-2 text-body-secondary">
              Placemet Oriented Batch
            </h6>
            <p class="price">
              Price=25000
            </p>
            <a href="#" class="card-link">Enroll</a>
          </div>
        </div>


        <div class="card" style="width: 18rem">
          <div class="card-body">
            <h5 class="card-title">Web Development</h5>
            <h6 class="card-subtitle mb-2 text-body-secondary">
              Placemet Oriented Batch
            </h6>
            <p class="price">
              Price=25000
            </p>
            <a href="#" class="card-link">Enroll</a>
          </div>
        </div>

      </div>


      
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
