<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prakriti - Resume</title>
  </head>

  <body>
    <center>
      <h1>Prakriti Tiwari</h1>
      <p>Bhopal M.P. | prakrititiwari0102@gmail.com | +91-8982989187</p>

      <p>
        <a href="https://github.com/Prakrititiwari123" target="_blank"
          >GitHub</a
        >
        |
        <a href="https://www.linkedin.com/in/prakrititiwari0102" target="_blank"
          >LinkedIn</a
        >
        |
      </p>
      <hr size="2" />
    </center>

    <h2>Projects</h2>
    <div>
      <ul>
        <li><strong>abc</strong> </li>
        <li><strong>pqr</strong> </li>
        <li><strong>xyz</strong> </li>
      </ul>
    </div>

    <h2>Skills</h2>
    <div>
      <ul>
        <li>HTML5</li>
        <li>Java Programming</li>
        <li>OOPs</li>
        <li>GitHub</li>
        <li>Problem Solving (DSA)</li>
      </ul>
    </div>

    <h2><u>Education</u></h2>
    <div>
      <ul type="circle">
        <div>
          <li>
            <b>B.Tech</b><br />
            <i>University Institute of Technology RGPV</i><br />
            Electronics & Communication Engineering<br />
            <b>Duration:</b> 2022 - 2026<br />
            <b>CGPA:</b> 7.6 / 10
          </li>
        </div>
        <br />

        <div>
          <li>
            <b>Intermediate</b><br />
            <i>Maruti Heigher Secondary School</i><br />
            MP Board<br />
            <b>Year:</b> 2022<br />
            <b>Percentage:</b> 85%
          </li>
        </div>
        <br />

        <div>
          <li>
            <b>High School</b><br />
            <i>Takshashila Public High School</i>
            <br />
            MP Board
            <br />
            <b>Year:</b> 2020<br />
            <b>Percentage:</b> 93%
          </li>
        </div>
      </ul>
    </div>
  </body>
</html>
